# versions pinned to latest stable at time of adding, unless otherwise noticed
mod 'puppetlabs-stdlib', '6.0.0'
mod 'puppetlabs-apt', '7.0.1'
mod 'puppet-unattended_upgrades', '4.0.0'

mod 'puppetlabs-ntp', '8.0.0'
mod 'saz-ssh', '5.0.0'
mod 'puppetlabs-concat', '6.0.0'

mod 'saz/sudo', '6.0.0'
mod 'puppetlabs/firewall', '2.0.0'

mod 'puppetlabs/accounts', '4.1.0'
mod 'puppetlabs/translate', '1.2.0'

mod 'puppetlabs/docker', '3.1.0'

mod 'example42-network', '3.5.1'

mod 'thias/sysctl', '1.0.6'

mod 'puppet/prometheus', '6.4.0'
mod 'camptocamp-systemd', '2.6.0'
mod 'puppet-archive', '4.0.0'

mod 'aequitas/systemd_file',
  :git => 'http://github.com/aequitas/eyp-systemd',
  :branch => 'master'
mod 'eyp/eyplib', '0.1.16'

mod 'petems/swap_file',
  # resolve deprecation warnings
  :git => 'https://github.com/petems/petems-swap_file.git',
  :tag => 'v4.0.3'
