# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'alexharvey/firewall_multi', '8.0.1'
mod 'puppetlabs/pwshlib', '1.2.2'
mod 'puppet/kmod', '4.0.1'
mod 'puppet/filemapper', '4.0.0'
mod 'puppetlabs/reboot', '4.3.1'
mod 'puppetlabs/powershell', '6.0.0'
mod 'puppetlabs/inifile', '5.4.1'
mod 'puppetlabs/concat', '8.0.1'
mod 'herculesteam/augeasproviders_core', '2.7.0'
mod 'herculesteam/augeasproviders_sysctl', '2.6.2'
mod 'puppetlabs/mount_core', '1.3.0'
mod 'puppetlabs/stdlib', '9.0.0'
mod 'puppetlabs/apt', '9.0.2'
mod 'puppet/unattended_upgrades', '8.1.0'
mod 'puppetlabs/ntp', '10.1.0'
mod 'saz/ssh', '10.2.0'
mod 'saz/sudo', '9.0.0'
mod 'puppetlabs/firewall', '8.1.1'
mod 'puppetlabs/accounts', '8.2.1'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/docker', '10.0.1'
mod 'thias/sysctl', '1.0.7'
mod 'puppet/prometheus', '12.5.0'
mod 'puppet/systemd', '4.2.0'
mod 'puppet/archive', '6.1.2'
mod 'systemd_file',
  git: 'https://github.com/aequitas/eyp-systemd',
  ref: '00f2eb59285fa7521f81265e942315277ffc8078'
mod 'eyp/eyplib', '0.1.24'
mod 'swap_file',
  git: 'https://github.com/petems/petems-swap_file.git',
  ref: 'b1dc3fc0254149aabbbbafd82e83702a2a38092f'
mod 'puppet/network', '2.2.1'
mod 'puppetlabs/vcsrepo', '6.1.0'
