logLevel = "INFO"
defaultEntryPoints = ["http", "https"]

[entryPoints]
[entryPoints.http]
address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"

[entryPoints.https]
address = ":443"
    [entryPoints.https.tls]

[entryPoints.traefik]
address = ":8000"

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "<%= $domain %>"
watch = true
exposedByDefault = false

[acme]
email = "<%= $bofh_email %>"
<% if $le_staging { -%>
caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
<% } -%>
storage = "acme.json"
entryPoint = "https"
    [acme.httpChallenge]
    entryPoint = "http"
[[acme.domains]]
main = "<%= $subdomain %>.<%= $domain %>"

[api]
entryPoint = "traefik"
dashboard = true

[accesslog]
