# Configure minimal TLS versions for all TLS entrypoints.
tls:
  options:
    default:
      minVersion: VersionTLS12
      cipherSuites:
        # based on https://ssl-config.mozilla.org/#server=traefik&version=2.1.2&config=intermediate&guideline=5.6
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305

http:
  middlewares:
    security-headers:
      headers:
        customResponseHeaders:
          # tell browsers to only accept this site over https in the future
          Strict-Transport-Security: "max-age=31536000;includeSubdomains"
          # deny browsers from framing this website
          X-Frame-Options: DENY
          # don't let browser guess content types
          X-Content-Type-Options: nosniff
          # prevent browser from rendering page if it detects XSS attack
          X-XSS-Protection: "1;mode=block"
          # tell browser to deny any form of framing
          X-Frame-Options: SAMEORIGIN
          # don't send any referrer info to third parties
          Referrer-Policy: same-origin
          # CSP generated with Mozilla Laboratory after clicking through the site: https://addons.mozilla.org/en-US/firefox/addon/laboratory-by-mozilla/
          # See https://github.com/internetstandards/Internet.nl-dashboard/issues/53
          Content-Security-Policy: "default-src 'self'; connect-src 'self' https://matomo.internet.nl; script-src 'self' https://matomo.internet.nl; img-src 'self' data: https://matomo.internet.nl;"
          # only report on sources that would be disallowed by CSP, as currently there is no clear best configuration for our case
          Content-Security-Policy-Reporting-Only: "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';"
          # don't expose version info
          server:
    clacks:
      headers:
        customResponseHeaders:
          # pay respect
          X-Clacks-Overhead: "GNU Terry Pratchett"


