# Configure minimal TLS versions for all TLS entrypoints.
tls:
  options:
    default:
      minVersion: VersionTLS12

http:
  middlewares:
    security-headers:
      headers:
        customResponseHeaders:
          # tell browsers to only accept this site over https in the future
          Strict-Transport-Security: "max-age=31536000;includeSubdomains"
          # deny browsers from framing this website
          X-Frame-Options: DENY
          # don't let browser guess content types
          X-Content-Type-Options: nosniff
          # prevent browser from rendering page if it detects XSS attack
          X-XSS-Protection: "1;mode=block"
          # tell browser to deny any form of framing
          X-Frame-Options: SAMEORIGIN
          # don't send any referrer info to third parties
          Referrer-Policy: same-origin
          # CSP generated with Mozilla Laboratory after clicking through the site: https://addons.mozilla.org/en-US/firefox/addon/laboratory-by-mozilla/
          # See https://github.com/internetstandards/Internet.nl-dashboard/issues/53
          Content-Security-Policy: "default-src 'none'; connect-src 'self'; font-src 'self'; form-action 'self'; img-src 'self' https://matomo.internet.nl/ data: https://www.internet.nl; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://matomo.internet.nl/piwik.js; style-src 'self' 'unsafe-inline';"
          # only report on sources that would be disallowed by CSP, as currently there is no clear best configuration for our case
          Content-Security-Policy-Reporting-Only: "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';"
          # don't expose version info
          server:
    clacks:
      headers:
        customResponseHeaders:
          # pay respect
          X-Clacks-Overhead: "GNU Terry Pratchett"


