accessLog: {}
log:
  level: "INFO"

providers:
  docker:
    exposedByDefault: false
  file:
    filename: /etc/traefik/file-provider.yaml

api:
  insecure: true

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
      middlewares:
        - security-headers@file
        - clacks@file
  websecure:
    address: ":443"
    http:
      tls:
        options:
          default:
            minVersion: VersionTLS12
        certResolver: letsencrypt
        domains:
          - main: "<%= $subdomain %>.<%= $domain %>"
            sans:
              <%- $hosts.each |$host| { -%>
              - <%= $host %>
              <% } %>
      middlewares:
        - security-headers@file
        - clacks@file


certificatesResolvers:
  letsencrypt:
    acme:
      email: <%= $bofh_email %>
      storage: /etc/traefik/acme.json
      tlsChallenge: {}
      <% if $le_staging { -%>
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      <% } -%>
